Scullion/View/Pages/AddEditProductPage.xaml

<Page x:Class="Scullion.View.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scullion.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Добавление продукта">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Номер" Name="TextID" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxID"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Артикул" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxArticle"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Наименование" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Стоимость" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxCost"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Единица измерения" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxUnit"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Мах. скидка" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxMaxDiscount"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Производитель" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <ComboBox x:Name="CBoxManufacture" DisplayMemberPath="Title" SelectedValuePath="ID"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Тип продукта" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <ComboBox x:Name="CBoxProductType" DisplayMemberPath="Title" SelectedValuePath="ID"></ComboBox>
                </StackPanel>
                <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"></Button>
                <Button x:Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Поставщик" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <ComboBox x:Name="CBoxSupplier" DisplayMemberPath="Title" SelectedValuePath="ID"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Текущая скидка" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxCurrentDiscount"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Кол-во на складе" HorizontalAlignment="Left"  Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxCountInStock"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Описание" HorizontalAlignment="Left"  Style="{StaticResource TextCommon}"></TextBlock>
                    <TextBox x:Name="TBoxDescription" TextWrapping="Wrap" Height="100" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Disabled"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Изображение" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>

                    <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="1" Width="300" Height="200">
                        <Image x:Name="ImageProduct"></Image>
                    </Border>
                    <Button x:Name="BtnSelectedImage" Click="BtnSelectedImage_Click" Content="Добавить изображение"></Button>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
