Scullion/View/Pages/OrderPage.xaml

<Page x:Class="Scullion.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scullion.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заказов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="CBoxSortBy" SelectionChanged="CBoxSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию стоимости"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CBoxDiscount" SelectionChanged="CBoxDiscount_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>

                <ComboBoxItem Content="От 0 до 9.99%"></ComboBoxItem>
                <ComboBoxItem Content="От 10 до 14.99%"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 100%"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListBox Name="LBoxOrder" SelectionChanged="LBoxOrder_SelectionChanged" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="1" Background="{Binding BackColorOrder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Order.OrderID}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                <TextBlock Text="{Binding Product.ProductArticle}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата заказа: " HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                    <TextBlock Text="{Binding Order.OrderDate,StringFormat=dd-MM-yyyy}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата доставки: " HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                    <TextBlock Text="{Binding Order.OrderDateDelivery,StringFormat=dd-MM-yyyy}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                </StackPanel>

                                <TextBlock Text="{Binding OrderTotalCost}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                <TextBlock Text="{Binding OrderTotalDiscount,StringFormat=N2}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Order.OrderSurname}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                    <TextBlock Text="{Binding Order.OrderName}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                    <TextBlock Text="{Binding Order.OrderPatronymic}" HorizontalAlignment="Left" Style="{StaticResource TextCommon}"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
