Scullion/View/Pages/ProductPage.xaml

<Page x:Class="Scullion.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scullion.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="CBoxSortByCost" SelectionChanged="CBoxSortByCost_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>

            <ComboBox Name="CBoxDiscount" SelectionChanged="CBoxDiscount_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 9.99%"></ComboBoxItem>
                <ComboBoxItem Content="От 10 до 14.99%"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Name="StackCount" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TextCount" Style="{StaticResource TextCommon}"></TextBlock>
            <TextBlock Text="из" Style="{StaticResource TextCommon}"></TextBlock>
            <TextBlock x:Name="TextCountDB" Style="{StaticResource TextCommon}"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="TextNullProduct" Grid.Row="1" Style="{StaticResource TextCommon}"></TextBlock>


        <ListBox x:Name="LBoxProduct" SelectionMode="Multiple"  Grid.Row="2" SelectionChanged="LBoxProduct_SelectionChanged" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Center"> </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Name="MenuLookOrder" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="1" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Images}"></Image>
                            <TextBlock Text="{Binding CurrentDiscount}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" 
                                           Style="{StaticResource TextCommon}"></TextBlock>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Left" 
                                           Style="{StaticResource TextCommon}"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription}" HorizontalAlignment="Left" 
                                           Style="{StaticResource TextCommon}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: " HorizontalAlignment="Left" 
                                           Style="{StaticResource TextCommon}"></TextBlock>
                                    <TextBlock Text="{Binding Manufacture.Title}" HorizontalAlignment="Left" 
                                           Style="{StaticResource TextCommon}"></TextBlock>
                                </StackPanel>
                                
                                <TextBlock Text="{Binding ProductCost}" HorizontalAlignment="Left" 
                                           Style="{StaticResource TextCommon}"></TextBlock>
                                <Button x:Name="BtnEditProduct" Visibility="{Binding AdminControlsVisibility}" Content="Редактировать" Click="BtnEditProduct_Click" HorizontalAlignment="Left"></Button>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BtnAddProduct" Content="Добавить продукт" Click="BtnAddProduct_Click"
                HorizontalAlignment="Right" Grid.Row="3"></Button>
        <Button x:Name="BtnAddOrder" Visibility="Collapsed" Content="Посмотреть заказ" Click="BtnAddOrder_Click"
                HorizontalAlignment="Center" Grid.Row="3"></Button>
        <Button Name="BtnOrder" Content="Заказы" Click="BtnOrder_Click"
                HorizontalAlignment="Left" Grid.Row="3"></Button>
    </Grid>
</Page>
