Scullion/MainWindow.xaml

<Window x:Class="Scullion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scullion"
        mc:Ignorable="d" Icon="/Images/icon.ico"
        Title="ООО 'Поваренок'" MinHeight="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Background="{StaticResource ColorSecondary}"></Grid>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left"/>

        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Navigated="FrameMain_Navigated" Grid.Row="2"></Frame>


        <TextBlock x:Name="TextFIO" Style="{StaticResource TextHeader}" FontSize="20" 
                   HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding ElementName=FrameMain,Path=Content.Title}" Style="{StaticResource TextHeader}"></TextBlock>

        <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" HorizontalAlignment="Right" ></Button>
    </Grid> 
</Window>
